# Master

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/addons/: AndroidManifest.xml
app/src/addons/java/com/alegangames/master/: Config.java
app/src/addons/res/layout/: activity_item.xml  activity_search.xml  layout_frame.xml  layout_viewpager.xml
app/src/addons/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/alegangames/master/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/remaistudio/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b.txt  building.json  crashlytics-build.properties  data-main.json  data-master.json  m.txt  ma.txt  main.txt  maps.json  mo.txt  mods.json  p.txt  packs.json  see.txt  seeds.json  ser.txt  servers.json  sk.txt  skins.json  t.txt  textures.json  w.txt  wallpapers.json
app/src/main/assets/craft-guide/: apps.json  biomes.json  items.json  mobs.json
app/src/main/java/com/alegangames/master/: App.java  Config.java  MyAppGlideModule.java
app/src/main/java/com/remaistudio/master/: App.java  Config.java
app/src/main/java/org/spout/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTUtils.java  ShortArrayTag.java  ShortTag.java  StringTag.java  Tag.java
app/src/main/res/drawable/: border.xml  circle.xml  craft_item_puzzle.xml  craft_ratingbar_health.xml  craft_selector_default.xml  craft_selector_recipe.xml  craft_selector_recipe_flip.xml  ic_apps.xml  ic_brush_white.xml  ic_email.xml  ic_favorite_false.xml  ic_premium.xml  ic_rate.xml  ic_settings.xml  ic_share_drawer.xml  ic_shop.xml  progressbar_states.xml  shadow_bottom.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_craft_finder.xml  activity_craft_item.xml  activity_creator.xml  activity_frame.xml  activity_item.xml  activity_loading.xml  activity_main.xml  activity_recycler_view.xml  activity_search.xml  activity_shop.xml  activity_skins.xml  activity_skins_stealer.xml  activity_view_crop.xml  activity_view_pager.xml  activity_wallpaper_preview.xml  activity_wallpaper_set.xml  activity_webview.xml  card_type_item_array.xml  card_type_item_array_match.xml  card_type_menu.xml  card_type_offer.xml  card_type_promo.xml  card_type_purchase.xml  demo_side_sheet.xml  drawer_fragment.xml  drawer_row.xml  drawer_section.xml  drawer_top.xml  fragment_craft_item.xml  fragment_recycler_view.xml  fragment_view_pager.xml  image_view_slider_layout.xml  layout_appbar.xml  layout_banner.xml  layout_buy_item.xml  layout_dialog_content_rating.xml  layout_frame.xml  layout_item_purchase.xml  layout_native_ads.xml  layout_native_app.xml  (+27 more)
app/src/main/res/layout-land/: card_type_item_array.xml
app/src/main/res/layout-w600dp/: view_creator_ui_editor.xml
app/src/main/res/layout-w720dp/: view_creator_ui_editor.xml
app/src/main/res/menu/: content_menu.xml  drawer_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: preference.xml  remote_config_defaults.xml
app/src/maps/: AndroidManifest.xml
app/src/maps/java/com/alegangames/master/: Config.java
app/src/maps/res/drawable/: border_new_content.xml  border_old_content.xml
app/src/maps/res/layout/: activity_item.xml  activity_search.xml  layout_frame.xml  layout_native_unified_app.xml  layout_viewpager.xml
app/src/maps/res/values/: colors.xml  strings.xml
app/src/master/: AndroidManifest.xml
app/src/master/java/com/alegangames/master/: Config.java
app/src/mods/: AndroidManifest.xml
app/src/mods/java/com/alegangames/master/: Config.java
app/src/mods/res/drawable/: border_new_content.xml  border_old_content.xml
app/src/mods/res/layout/: activity_search.xml  layout_frame.xml  layout_viewpager.xml
app/src/mods/res/values/: strings.xml
app/src/packs/: AndroidManifest.xml
app/src/packs/java/com/alegangames/master/: Config.java
app/src/packs/res/drawable/: border_new_content.xml  border_old_content.xml
app/src/packs/res/layout/: activity_item.xml  activity_search.xml  card_type_item_array.xml  layout_frame.xml  layout_viewpager.xml
app/src/packs/res/values/: colors.xml  strings.xml
app/src/skins/: AndroidManifest.xml
app/src/skins/java/com/alegangames/master/: Config.java
app/src/skins/res/values/: strings.xml
app/src/test/java/com/alegangames/master/: ExampleUnitTest.java
app/src/test/java/com/remaistudio/master/: ExampleUnitTest.java
app/src/textures/: AndroidManifest.xml
app/src/textures/res/drawable/: border_new_content.xml  border_old_content.xml
app/src/textures/res/layout/: activity_item.xml  activity_search.xml  card_type_offer.xml  layout_frame.xml  layout_viewpager.xml
app/src/textures/res/values/: colors.xml  strings.xml
(+370 files in other folders)
