apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alegangames.master"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 113
        versionName "1.1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.takisoft.fix:preference-v7:27.0.0.0'

    implementation 'com.takisoft.fix:preference-v7:27.0.0.0'
    implementation "net.xpece.android:support-preference:1.2.1"


    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'tk.zielony:carbon:0.16.0.1'
    implementation files('libs\\leveldbjni.jar')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.shawnlin:number-picker:2.4.8'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'

