apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.remaistudio.master"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.takisoft.fix:preference-v7:27.0.0.0'

    implementation 'androidx.preference:preference:1.0.0'
    implementation "net.xpece.android:support-preference:1.2.1"


    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}

