<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lButtons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivButtonNewCharacter"
            style="@style/ButtonHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/ivButtonSave"
            style="@style/ButtonHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_save" />

        <ImageView
            android:id="@+id/ivButtonParts"
            style="@style/ButtonHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_parts" />

        <ImageView
            android:id="@+id/ivButtonOutlines"
            style="@style/ButtonHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_outlines" />


        <ImageView
            android:id="@+id/ivButtonDefaultPosition"
            style="@style/ButtonHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lButtons1"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivButtonModePencil"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_mode_pencil"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ImageView
            android:id="@+id/ivButtonModeColorFill"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_color_fill"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ImageView
            android:id="@+id/ivButtonColor"
            style="@style/ButtonVertical"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/ivButtonBackgroundColor"
            style="@style/ButtonHorizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_select_bg" />

        <ImageView
            android:id="@+id/ivButtonEyedropper"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_eyedropper"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ImageView
            android:id="@+id/ivButtonUndo"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_undo"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lButtons1"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivButtonModeEraser"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_eraser"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ImageView
            android:id="@+id/ivButtonPlay"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_animation"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ImageView
            android:id="@+id/ivButtonModeRotate"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_mode_rotate"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ImageView
            android:id="@+id/ivButtonZoomPlus"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_zoom_plus"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ImageView
            android:id="@+id/ivButtonZoomMinus"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_zoom_minus"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <ImageView
            android:id="@+id/ivButtonRedo"
            style="@style/ButtonVertical"
            android:src="@drawable/ic_redo"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />


    </LinearLayout>

</RelativeLayout>
