<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ActionBar">

                <include layout="@layout/layout_toolbar"/>

                <include layout="@layout/layout_tab"/>

            </com.google.android.material.appbar.AppBarLayout>

            <carbon.widget.BackdropLayout
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar">
                <carbon.widget.BackdropLayout_Back
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor">
                    <com.google.android.material.navigation.NavigationView
                        android:id="@+id/nav_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/primaryColor"
                        app:menu="@menu/drawer_menu"/>
                </carbon.widget.BackdropLayout_Back>

                <carbon.widget.BackdropLayout_Front
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ShapeAppearance.MaterialComponents.Test">
                    <include layout="@layout/layout_frame"/>
                    </com.google.android.material.card.MaterialCardView>
                </carbon.widget.BackdropLayout_Front>
            </carbon.widget.BackdropLayout>





</RelativeLayout>



