<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.skins.ActivitySkinsStealer">

    <RelativeLayout
        android:id="@+id/lnrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bannerLayout"
        android:layout_centerHorizontal="true">

        <com.appscreat.project.apps.skins.render.SkinGLSurfaceView
            android:id="@+id/skins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bannerLayout"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_fab_save"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/banner_margin"
        android:layout_marginTop="@dimen/banner_margin"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>