<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true">

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading"
        android:textAppearance="@style/TextSmallStyle"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/titleSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_item_padding_left"
                android:paddingRight="@dimen/activity_item_padding_right"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:id="@+id/title"
                    tools:text="title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_toRightOf="@+id/icon"
                    android:textAppearance="@style/TextMediumStyle"/>

                <TextView
                    android:id="@+id/subtitle"
                    tools:text="subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="-1.0dip"
                    android:layout_toRightOf="@+id/icon"
                    android:textAppearance="@style/TextSmallStyle"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recipesSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_item_padding_left"
                android:paddingRight="@dimen/activity_item_padding_right"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/adsSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


            <View
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>