<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:minHeight="?attr/actionBarSize"
    android:visibility="gone"
    app:tabGravity="fill"
    app:tabIndicatorColor="@android:color/white"
    app:tabIndicatorHeight="6dp"
    app:tabMode="fixed"
    app:theme="@style/TabLayoutStyle"
    app:tabSelectedTextColor="@android:color/white"
    app:tabTextColor="@android:color/white"/>