<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip">

    <RelativeLayout
        android:id="@+id/usedInHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip">

        <TextView
            android:id="@+id/usedInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/used_to_make"
            android:textColor="@color/text_title"
            android:textAppearance="@style/TextMediumStyle"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/usedInItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usedInHeader"
        android:layout_marginTop="8.0dip"
        android:orientation="vertical"/>
</RelativeLayout>