<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vHead"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/vBody"
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:layout_below="@+id/vHead"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/vArmLeft"
        android:layout_width="30dp"
        android:layout_height="96dp"
        android:layout_below="@+id/vHead"
        android:layout_toLeftOf="@+id/vBody"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/vArmRight"
        android:layout_width="30dp"
        android:layout_height="96dp"
        android:layout_below="@+id/vHead"
        android:layout_toRightOf="@+id/vBody"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/vFootLeft"
        android:layout_width="30dp"
        android:layout_height="96dp"
        android:layout_below="@+id/vBody"
        android:layout_alignLeft="@+id/vBody"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/vFootRight"
        android:layout_width="30dp"
        android:layout_height="96dp"
        android:layout_below="@+id/vBody"
        android:layout_alignRight="@+id/vBody"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
