<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlToolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/llToolbarRightContainer"
        android:layout_toRightOf="@+id/llToolbarLeftContainer"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Title"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:lines="1"/>

    <LinearLayout
        android:id="@+id/llToolbarLeftContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="false">

        <View
            android:layout_width="36dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llToolbarRightContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="false">

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>
