<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip">

    <RelativeLayout
        android:id="@+id/craftingHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip">

        <TextView
            android:id="@+id/craftingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/crafting"
            android:textColor="@color/primary"
            android:textAppearance="@style/TextMediumStyle"/>

        <TextView
            android:id="@+id/craftingProduces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="6 x item"
            android:textAppearance="@style/TextSmallStyle"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/craftingHeader"
        android:layout_marginTop="14.0dip"
        android:background="#ffb1b1b1"
        android:orientation="vertical"
        android:padding="1.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <RelativeLayout
                android:id="@+id/image1Container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/craft_selector_recipe"
                android:paddingBottom="14.0dip"
                android:paddingTop="14.0dip">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image2Container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/craft_selector_recipe"
                android:paddingBottom="14.0dip"
                android:paddingTop="14.0dip">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/craft_selector_recipe"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image3Container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/craft_selector_recipe"
                android:paddingBottom="14.0dip"
                android:paddingTop="14.0dip">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/craft_selector_recipe"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <RelativeLayout
                android:id="@+id/image4Container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/craft_selector_recipe"
                android:paddingBottom="14.0dip"
                android:paddingTop="14.0dip">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/craft_selector_recipe"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image5Container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/craft_selector_recipe"
                android:paddingBottom="14.0dip"
                android:paddingTop="14.0dip">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/craft_selector_recipe"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image6Container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/craft_selector_recipe"
                android:paddingBottom="14.0dip"
                android:paddingTop="14.0dip">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/craft_selector_recipe"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <RelativeLayout
                android:id="@+id/image7Container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/craft_selector_recipe"
                android:paddingBottom="14.0dip"
                android:paddingTop="14.0dip">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/craft_selector_recipe"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image8Container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/craft_selector_recipe"
                android:paddingBottom="14.0dip"
                android:paddingTop="14.0dip">

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/craft_selector_recipe"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image9Container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/craft_selector_recipe"
                android:paddingBottom="14.0dip"
                android:paddingTop="14.0dip">

                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/craft_selector_recipe"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/requiredItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe"
        android:layout_marginTop="14.0dip"
        android:orientation="vertical"/>
</RelativeLayout>