<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip">

    <RelativeLayout
        android:id="@+id/brewingHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip">

        <TextView
            android:id="@+id/brewingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/brewing"
            android:textColor="@color/text_title"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/smelting"
        android:layout_width="68.0dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brewingHeader"
        android:layout_marginTop="12.0dip"
        android:background="#ffcccccc"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image1Container"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_margin="4.0dip"
            android:background="@drawable/craft_selector_recipe_flip"
            android:clickable="true">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60.0dip"
            android:layout_height="50.0dip"
            android:layout_margin="4.0dip">

            <ImageView
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/craft_item_brewing"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image2Container"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_margin="4.0dip"
            android:background="@drawable/craft_selector_recipe_flip"
            android:clickable="true">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="194.0dip"
        android:layout_below="@+id/brewingHeader"
        android:layout_marginTop="12.0dip"
        android:layout_toRightOf="@+id/smelting">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/smeltItem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/craft_selector_default"
                        android:padding="14.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17.0dip">

                <TextView
                    android:id="@+id/smeltTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4.0dip"
                    android:textColor="@color/text_title"
                    />

                <TextView
                    android:id="@+id/smeltSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smeltTitle"
                    android:layout_marginTop="-2.0dip"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/with"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/fuelItem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/craft_selector_default"
                        android:padding="14.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17.0dip">

                <TextView
                    android:id="@+id/fuelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4.0dip"
                    android:textColor="@color/text_title"
                    />

                <TextView
                    android:id="@+id/fuelSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fuelTitle"
                    android:layout_marginTop="-2.0dip"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>