<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10.0dip"
    android:layout_marginTop="10.0dip">


    <TextView
        android:id="@+id/brewingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:text="@string/brewing"
        android:textColor="@color/text_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffcccccc"
        app:layout_constraintLeft_toLeftOf="@+id/image1Container"
        app:layout_constraintRight_toRightOf="@id/image1Container"
        app:layout_constraintTop_toTopOf="@id/image1Container"
        app:layout_constraintBottom_toBottomOf="@+id/image2Container"/>

        <FrameLayout
            android:id="@+id/image1Container"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_margin="4.0dip"
            android:layout_marginTop="12dp"
            android:background="@drawable/craft_selector_recipe_flip"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brewingTitle">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/image_smelting_container"
            android:layout_width="60.0dip"
            android:layout_height="50.0dip"
            android:layout_margin="4.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image1Container">

            <ImageView
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_gravity="center"
                android:src="@drawable/craft_item_smelting" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/image2Container"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_margin="4.0dip"
            android:background="@drawable/craft_selector_recipe_flip"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_smelting_container">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_gravity="center" />
        </FrameLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/smeltItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/craft_selector_default"
        android:paddingLeft="14dp"
        app:layout_constraintLeft_toRightOf="@id/image1Container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image1Container">

        <TextView
            android:id="@+id/smeltTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4.0dip"
            android:textColor="@color/text_title" />

        <TextView
            android:id="@+id/smeltSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smeltTitle"
            android:layout_marginTop="-2.0dip"/>

    </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/with"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_smelting_container"
            app:layout_constraintBottom_toBottomOf="@id/image_smelting_container"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/fuelItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/craft_selector_default"
            android:paddingLeft="14dp"
            app:layout_constraintLeft_toRightOf="@id/image2Container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/image2Container">

                <TextView
                    android:id="@+id/fuelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4.0dip"
                    android:textColor="@color/text_title" />

                <TextView
                    android:id="@+id/fuelSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fuelTitle"
                    android:layout_marginTop="-2.0dip" />

        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>